GOOGLE_ID = "500896798543-vfqmaih3flnt76ad1hr9gost0dvjis3k.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
API_KEY = "AIzaSyAJtRbXj4iszABIMS4Wcnq3zMFZovWBTUM"

# MongoDB
USER = "matiasviaggio"
PASSWORD = "55X8RS4RAE8Ujc3q"